<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smk"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textnis"
        android:layout_width="333dp"
        android:layout_height="37dp"
        android:layout_marginBottom="488dp"
        android:text="selamat datang "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsiswa"
        android:layout_width="236dp"
        android:layout_height="56dp"
        android:layout_marginBottom="420dp"
        android:text="siswa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnguru"
        android:layout_width="236dp"
        android:layout_height="56dp"
        android:layout_marginBottom="340dp"
        android:text="guru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnmapel"
        android:layout_width="236dp"
        android:layout_height="56dp"
        android:layout_marginBottom="260dp"
        android:text="mata pelajaran"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnnilai"
        android:layout_width="236dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:text="nilai raport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>